================================================================================
  环境适配修改说明
  日期: 2026-07-06
  项目: 台湾输电线路智能路径规划系统
================================================================================

【修改原因】
  原项目中硬编码了 D:\大创\ 等路径，在新电脑上无法运行。
  本次修改将路径适配为当前机器的实际目录结构。

================================================================================

【数据文件整理】

  新增目录:
    项目根目录\data\dem\     ← DEM 高程数据
    项目根目录\data\shp\     ← 输电线矢量数据

  复制/整理的文件:
    data\dem\台湾.tif                           (12.5m分辨率, 372MB)
    data\shp\示例数据-中国输电线路矢量.shp        (1795条输电线)
    data\shp\示例数据-中国输电线路矢量.shx
    data\shp\示例数据-中国输电线路矢量.dbf
    data\shp\示例数据-中国输电线路矢量.prj
    data\shp\示例数据-中国输电线路矢量.cpg

  ⚠️ 数据文件已在 .gitignore 中排除，不会提交到 Git。

================================================================================

【代码修改 — 共 2 个文件、6 行】

  文件: v2_20260525/config.py

    第16行  BASE_DIR  = Path(r"D:\大创")
         →  BASE_DIR  = Path(r"c:\Users\86133\Desktop\大创项目文件夹\Transmission-line-route-planning")

    第28行  DEM_PATH  = Path(r"D:\地形数据\台湾省_DEM_30m分辨率_SRTM数据.tif")
         →  DEM_PATH  = DATA_DIR / "dem" / "台湾.tif"

    第29行  SHP_PATH  = Path(r"D:\输电线数据\示例数据-中国输电线路矢量.shp")
         →  SHP_PATH  = DATA_DIR / "shp" / "示例数据-中国输电线路矢量.shp"

  ────────────────────────────────────────────────────────────

  文件: v1_20260525/config.py

    第9行   BASE_DIR  = Path(r"D:\大创")
         →  BASE_DIR  = Path(r"c:\Users\86133\Desktop\大创项目文件夹\Transmission-line-route-planning")

    第19行  DEM_PATH  = Path(r"D:\地形数据\台湾省_DEM_30m分辨率_SRTM数据.tif")
         →  DEM_PATH  = DATA_DIR / "dem" / "台湾.tif"

    第20行  SHP_PATH  = Path(r"D:\输电线数据\示例数据-中国输电线路矢量.shp")
         →  SHP_PATH  = DATA_DIR / "shp" / "示例数据-中国输电线路矢量.shp"

================================================================================

【README 文档更新】

  README.md 新增 "⚠️ 环境配置（首次运行必读）" 章节，包含:
    - 三项必改路径说明
    - 推荐目录结构
    - 常见错误速查表

  同时更新了 "快速开始" 和 "输入数据" 章节中的过时路径。

================================================================================

【如何迁移到其他电脑】

  1. 复制整个项目目录到新电脑
  2. 将 DEM (.tif) 和 SHP (.shp/.shx/.dbf/.prj) 放入 data/dem/ 和 data/shp/
  3. 修改 v2_20260525/config.py 第16行的 BASE_DIR 为新路径
  4. 如果 DEM/SHP 文件名不同，同步修改 config.py 中的文件名
  5. 运行 python validate_v2.py 测试

  注: DEM_PATH 和 SHP_PATH 已改用 DATA_DIR 相对路径，
      换电脑后通常只需改 BASE_DIR 一行。

================================================================================
